cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           buttplug
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/buttplug#readme>
homepage:       https://github.com/githubuser/buttplug#readme
bug-reports:    https://github.com/githubuser/buttplug/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/buttplug

library
  exposed-modules:
      Buttplug.ButtplugM
      Buttplug.Message
  other-modules:
      Paths_buttplug
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , buttplug-hs-core
    , bytestring
    , containers
    , exceptions
    , monad-control
    , mtl
    , stm
    , text
    , transformers
    , transformers-base
    , unliftio-core
  default-language: Haskell2010

executable buttplug-exe
  main-is: Main.hs
  other-modules:
      Paths_buttplug
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , buttplug
    , buttplug-hs-core
    , bytestring
    , containers
    , exceptions
    , monad-control
    , mtl
    , stm
    , text
    , transformers
    , transformers-base
    , unliftio-core
  default-language: Haskell2010

test-suite buttplug-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_buttplug
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , buttplug
    , buttplug-hs-core
    , bytestring
    , containers
    , exceptions
    , monad-control
    , mtl
    , stm
    , text
    , transformers
    , transformers-base
    , unliftio-core
  default-language: Haskell2010
